# Android-Application

./: PRIVACY.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/themarpe/openthermalcamera/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/openthermalcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themarpe/openthermalcamera/: Cobs.java  CoreApp.java  FixedAspectRatioFrameLayout.java  GalleryActivity.java  IRPicture.java  IRView.java  ImageFileFilter.java  MLX90640.java  MainActivity.java  OTC.java  OTCFileFilter.java  Protocol.java  SettingsActivity.java  SettingsFragment.java  SnapOnScrollListener.java  UsbService.java
app/src/main/java/com/themarpe/openthermalcamera/Palette/: DarkHotPalette.java  RainbowPalette.java  ThermalPalette.java  WhiteHotPalette.java
app/src/main/java/io/github/openthermalcamera/: Cobs.java  CoreApp.java  FixedAspectRatioFrameLayout.java  GalleryActivity.java  IRPicture.java  IRView.java  ImageFileFilter.java  MLX90640.java  MainActivity.java  OTC.java  OTCFileFilter.java  Protocol.java  SettingsActivity.java  SettingsFragment.java  SnapOnScrollListener.java  UsbService.java
app/src/main/java/io/github/openthermalcamera/Palette/: DarkHotPalette.java  RainbowPalette.java  ThermalPalette.java  WhiteHotPalette.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_baseline_image_search_24px.xml  ic_baseline_share_24px.xml  ic_camera.xml  ic_gallery.xml  ic_insert_otc_ani_frame_1.xml  ic_insert_otc_ani_frame_2.xml  ic_settings.xml  insert_otc_animation.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml  file_provider_paths.xml  otc_bootloader_device.xml  otc_device.xml  settings_screen.xml
app/src/test/java/com/themarpe/openthermalcamera/: ExampleUnitTest.java
app/src/test/java/io/github/openthermalcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
