apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.github.openthermalcamera"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.felHR85:UsbSerial:5.0.0'
    implementation 'com.otaliastudios:cameraview:2.0.0-beta04'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.preference:preference:1.1.0-alpha05'

    //crashlytics
    implementation 'com.google.firebase:firebase-core:16.0.9'
}

apply plugin: 'com.google.gms.google-services'
