<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="Picture settings">

        <CheckBoxPreference
            app:key="filter_enabled"
            app:title="Filter Thermal Image"
            app:summary="Uses bilinear filter to smooth out thermal image pixels" />


        <ListPreference
            app:title="Thermal Palette"
            app:summary="Select appropriate thermal palette for different contrasts and applications"
            app:key="thermal_palette"
            app:defaultValue="RainbowPalette"
            app:entries="@array/thermal_palette_entries"
            app:entryValues="@array/thermal_palette_values"/>

        <SwitchPreferenceCompat
            app:title="Dynamic Temperature Range"
            app:summary="Automatically changes range based on minimum and maximum temperature"
            app:key="dynamic_range_enabled"
            app:disableDependentsState="true"
            android:defaultValue="true"/>

        <SeekBarPreference
            app:title="Minimum min-max range difference"
            app:key="dynamic_range_min_difference"
            app:showSeekBarValue="true"
            app:min="0"
            android:max="50"
            android:defaultValue="5"/>

        <Preference
            app:key="thermal_palette_default_range_info"
            app:title="Default Minimum Range For Selected Palette"
            app:dependency="dynamic_range_enabled"/>

        <SwitchPreferenceCompat
            app:title="Custom Temperature Range"
            app:key="custom_range_enabled"
            app:dependency="dynamic_range_enabled"/>

        <SeekBarPreference
            app:title="Minimum Temperature"
            app:key="custom_range_min"
            app:min="-50"
            android:max="300"
            app:showSeekBarValue="true"
            app:dependency="custom_range_enabled"/>

        <SeekBarPreference
            app:title="Maximum Temperature"
            app:key="custom_range_max"
            app:min="-50"
            android:max="300"
            app:showSeekBarValue="true"
            app:dependency="custom_range_enabled"/>


    </PreferenceCategory>


    <PreferenceCategory android:title="IR marker">

        <SwitchPreferenceCompat
            app:key="max_temperature_marker_enabled"
            app:title="Maximum Temperature Marker"
            app:summary="Shows a marker at a position of maximum temperature on thermal image" />

        <SwitchPreferenceCompat
            app:key="search_area_enabled"
            app:title="Search Area For Marker"
            app:dependency="max_temperature_marker_enabled"
            app:summary="Have a search area in the middle of the screen for the marker" />

        <SeekBarPreference
            app:title="Search Area Size"
            app:key="search_area_size"
            app:min="3"
            android:max="7"
            android:defaultValue="4"
            app:showSeekBarValue="true"
            app:dependency="search_area_enabled"/>

    </PreferenceCategory>


    <PreferenceCategory android:title="Camera settings">

        <CheckBoxPreference
            app:key="overlay_enabled"
            app:title="Camera + IR mode"
            app:summary="Overlays thermal data over camera picture" />

    <SeekBarPreference
        app:title="IR image alpha value"
        app:key="ir_alpha_value"
        app:min="1"
        android:max="255"
        android:defaultValue="150"
        app:showSeekBarValue="true"
        app:dependency="overlay_enabled"/>

    </PreferenceCategory>
    <PreferenceCategory android:title="IR Sensor settings">

        <SeekBarPreference
            app:title="Emissivity"
            app:summary="Set emissivity level of observed material in percent"
            app:key="emissivity"
            app:showSeekBarValue="true"
            app:min="0"
            android:max="100"
            app:defaultValue="90"/>

        <ListPreference
            app:title="Refresh Rate"
            android:summary="%s"
            app:key="refresh_rate"
            app:defaultValue="HZ_4"
            app:entries="@array/refresh_rate_entries"
            app:entryValues="@array/refresh_rate_values"/>


        <ListPreference
            app:title="Resolution"
            android:summary="%s"
            app:key="resolution"
            app:defaultValue="BIT_18"
            app:entries="@array/resolution_entries"
            app:entryValues="@array/resolution_values"/>

        <ListPreference
            app:title="Sampling Mode"
            android:summary="%s"
            app:key="mode"
            app:defaultValue="CHESS"
            app:entries="@array/mode_entries"
            app:entryValues="@array/mode_values"/>

    </PreferenceCategory>


    <!--
    <Preference
        android:title="Open Thermal Camera Bootloader"
        android:key="btn_bootloader"
        android:summary="Puts Open Thermal Camera to bootloader"
        />

    <Preference
        android:title="Crashlytics test"
        android:key="btn_crashlytics"
        android:summary="Crashes the app to test Firebase Crashlytics"
        />

    -->

</androidx.preference.PreferenceScreen>